# AIPilot.POC

./: .gitattributes  .gitignore  AIPilot.POC.sln  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: smoke.yml
AIPilot.POC/: AIPilot.POC.csproj  AltitudeController.cs  Config.cs  Controls.cs  Logger.cs  MainForm.cs  Program.cs  SimConnectManager.cs  StateMachine.cs  app.manifest  appsettings.json
AIPilot.POC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: FRD.md
docs/checklists/: ROADMAP.md  level1.md  level2.md  level3.md
